# REToolBox

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  REToolBox.csproj  REToolBox.sln  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Assets/: hash.html
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
Models/: LocalSettingsOptions.cs
Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: AiViewModel.cs  BzipViewModel.cs  DevViewModel.cs  DownloaderViewModel.cs  FileSplitterViewModel.cs  HashViewModel.cs  JsqViewModel.cs  KeyGeneratorViewModel.cs  MainViewModel.cs  MathViewModel.cs  NewToolViewModel.cs  OSViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ToolViewModel.cs  VidViewModel.cs  xsViewModel.cs
Views/: AiPage.xaml  AiPage.xaml.cs  BzipPage.xaml  BzipPage.xaml.cs  DevPage.xaml  DevPage.xaml.cs  DownloaderPage.xaml  DownloaderPage.xaml.cs  FileSplitterPage.xaml  FileSplitterPage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  JsqPage.xaml  JsqPage.xaml.cs  KeyGeneratorPage.xaml  KeyGeneratorPage.xaml.cs  MSDNPage.xaml  MSDNPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathPage.xaml  MathPage.xaml.cs  NewToolPage.xaml  NewToolPage.xaml.cs  OSPage.xaml  OSPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs  VidPage.xaml  VidPage.xaml.cs  Win10InfoPage.xaml  Win10InfoPage.xaml.cs  Win11InfoPage.xaml  Win11InfoPage.xaml.cs  Win7InfoPage.xaml  Win7InfoPage.xaml.cs  (+4 more)
