<Page
    x:Class="REToolBox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="Transparent">
    <Grid>
        <Grid x:Name="VisualRoot" Background="Transparent">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="ClockDisplay"
                           FontSize="96"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{x:Bind ClockColor, Mode=OneWay}"
                           CharacterSpacing="30"/>
                <TextBlock x:Name="DateDisplay"
                           Margin="0,40,0,0"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{x:Bind DateColor, Mode=OneWay}"
                           TextWrapping="Wrap"
                           LineHeight="36"/>
            </StackPanel>
            <Button x:Name="DevPageButton"
                    Width="1"
                    Height="1"
                    Opacity="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DevPageButton_Click"/>
        </Grid>
        <ContentDialog x:Name="NotificationDialog"
                       Title="公告"
                       PrimaryButtonText="确定"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       CloseButtonText=""
                       PrimaryButtonClick="OnPrimaryButtonClicked"
                       SecondaryButtonClick="OnSecondaryButtonClicked"
                       KeyDown="HandleDialogKeyDown"
                       Closing="OnDialogClosing">
            <ContentDialog.Content>
                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                    <controls:MarkdownTextBlock x:Name="NoticeMarkdownText"
                                                Text=""
                                                TextWrapping="WrapWholeWords"
                                                FontSize="16"
                                                Background="Transparent"
                                                IsTextSelectionEnabled="False"
                                                LinkClicked="NoticeMarkdownText_LinkClicked"/>
                </ScrollViewer>
            </ContentDialog.Content>
        </ContentDialog>
    </Grid>
</Page>